  
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />
      <style>
        .product-card {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 15px;
          text-align: center;
        }
        .product-card img {
          max-height: 200px;
          max-width: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
        .product-title {
          font-size: 18px;
          font-weight: bold;
          margin-top: 10px;
        }
        .product-price {
          font-size: 16px;
          color: green;
          margin-top: 5px;
        }
        .btn-buy {
          margin-top: 10px;
        }

        body{
          background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVcY_pwwV_xfDQc82haDFEDmLQaGrwxRljrA&s');
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>
    </head>
    <body>
      <div class="container my-5">
        <h1 class="text-center mb-4">Agriconnect - Products</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <!-- Loop through products -->
          {% for p in product %}
            <div class="col">
              <div class="card product-card">
                <img src="{{ p.image_url }}" class="card-img-top" alt="{{ p.name }}">
                <div class="card-body">
                  <h5 class="card-title product-title">{{ p.name }}</h5>
                  <p class="card-text product-price">${{ p.price }} / kg</p>
                  <p class="card-text product-tag">#{{ p.tags.name }}#</p>
                  <p class="card-text product-unit">{{ p.quantity }} kg</p>
                  <p class="card-text product-category">{{ p.product_category.product_category }}</p>
                  <p><small class="text-muted">{{ p.created_date|date }}</small></p>
                  <a href="{% url 'productupdate' p.id %}" class="btn btn-success btn-view">View</a>
                  <a href="{% url 'remove' p.id %}" class="btn btn-danger btn-remove">Remove</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </body>
  </html>
  
 
 